FROM alpine:3.6

# Install packages
RUN apk --no-cache add \
         apache2 \
         php7-apache2 \
         php7 php7-mysqli php7-soap php7-gd php7-zip php7-pdo php7-mbstring php7-json php7-curl php7-ctype php7-zlib php7-session php7-dom php7-openssl php7-xml php7-simplexml php7-fileinfo php7-tokenizer php7-opcache php7-xdebug \
         openssl imagemagick

# find xdebug extension
RUN echo "zend_extension=$(find /usr/lib/php7/modules/ -name xdebug.so)" > /etc/php7/conf.d/xdebug-extension.ini

# add configuration files
COPY additional/alpine-apache.conf /etc/apache2/conf.d/
COPY additional/php-* /etc/php7/conf.d/

# start apache
RUN mkdir -p /run/apache2 && mkdir -p /var/www/html
ENTRYPOINT /usr/sbin/httpd -D FOREGROUND

WORKDIR /var/www

EXPOSE 80
