FROM composer:1 AS composer
FROM alpine:3.5

# Install packages
RUN apk --no-cache add \
         apache2 \
         php5-apache2 \
         php5-mysqli php5-soap php5-gd php5-zip php5-pdo php5-mysql php5-json php5-curl php5-xml php5-dom php5-openssl php5-zlib php5-ctype php5-iconv php5-opcache php5-xdebug php5-phar php5-intl \
         openssl imagemagick

# find xdebug extension
RUN echo "zend_extension=$(find /usr/lib/php5/modules/ -name xdebug.so)" > /etc/php5/conf.d/xdebug-extension.ini

# add configuration files
COPY additional/alpine-apache.conf /etc/apache2/conf.d/
COPY additional/php-* /etc/php5/conf.d/

# Fix openssl issue https://forge.typo3.org/issues/83643
COPY additional/opnessl.cnf /etc/ssl/openssl.cnf

# copy composer from official composer image
COPY --from=composer /usr/bin/composer /usr/bin/composer
ENV PATH "/tmp/vendor/bin:$PATH"

# start apache
RUN mkdir -p /run/apache2 && mkdir -p /var/www/html
ENTRYPOINT /usr/sbin/httpd -D FOREGROUND

WORKDIR /var/www

# copy helper scripts
COPY additional/bash /usr/local/bin/

EXPOSE 80
