FROM composer:1 AS composer
FROM alpine:3.5

# Install packages
RUN apk --no-cache add \
         apache2 \
         php5-apache2 \
         php5-mysqli php5-soap php5-gd php5-zip php5-pdo php5-mysql php5-json php5-curl php5-xml php5-dom php5-openssl php5-zlib php5-ctype php5-iconv php5-opcache php5-xdebug php5-phar php5-intl \
         openssl imagemagick curl

# find xdebug extension
RUN echo "zend_extension=$(find /usr/lib/php5/modules/ -name xdebug.so)" > /etc/php5/conf.d/xdebug-extension.ini

# add configuration files
COPY additional/alpine-apache.conf /etc/apache2/conf.d/
COPY additional/php-* /etc/php5/conf.d/

# Fix openssl issue https://forge.typo3.org/issues/83643
COPY additional/opnessl.cnf /etc/ssl/openssl.cnf

# copy composer from official composer image
COPY --from=composer /usr/bin/composer /usr/bin/composer
ENV PATH "/tmp/vendor/bin:$PATH"

# install blackfire
RUN version=$(php -r "echo PHP_MAJOR_VERSION.PHP_MINOR_VERSION;") \
        && curl -A "Docker" -o /tmp/blackfire-probe.tar.gz -D - -L -s https://blackfire.io/api/v1/releases/probe/php/alpine/amd64/$version \
        && mkdir -p /tmp/blackfire \
        && tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp/blackfire \
        && mv /tmp/blackfire/blackfire-*.so $(php -r "echo ini_get('extension_dir');")/blackfire.so \
        && printf "extension=blackfire.so\nblackfire.agent_socket=tcp://blackfire:8707\n" > /etc/php5/conf.d/blackfire.ini \
        && rm -rf /tmp/blackfire /tmp/blackfire-probe.tar.gz

# start apache
RUN mkdir -p /run/apache2 && mkdir -p /var/www/html
ENTRYPOINT /usr/sbin/httpd -D FOREGROUND

WORKDIR /var/www

# copy helper scripts
COPY additional/bash /usr/local/bin/

EXPOSE 80
