FROM composer:1 AS composer
FROM php:7.1-apache

# Install packages
RUN apt-get update \
    && apt-get install -y \
        libxml2-dev libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        imagemagick \
        zlib1g-dev \
        ssl-cert \
        curl \
    && apt-get clean

# Configure PHP
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) mysqli soap gd zip
# memory workaround, see https://stackoverflow.com/a/39535288/7358195
RUN echo 'pcre.jit=0' > /usr/local/etc/php/conf.d/workaround.ini

# XDebug
RUN pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/xdebug-extension.ini
ENV XDEBUG_TARGET=/usr/local/etc/php/conf.d/xdebug-extension.ini

# blackfire
RUN version=$(php -r "echo PHP_MAJOR_VERSION.PHP_MINOR_VERSION;") \
    && curl -A "Docker" -o /tmp/blackfire-probe.tar.gz -D - -L -s https://blackfire.io/api/v1/releases/probe/php/linux/amd64/$version \
    && mkdir -p /tmp/blackfire \
    && tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp/blackfire \
    && mv /tmp/blackfire/blackfire-*.so $(php -r "echo ini_get('extension_dir');")/blackfire.so \
    && printf "extension=blackfire.so\nblackfire.agent_socket=tcp://blackfire:8707\n" > /usr/local/etc/php/conf.d/blackfire.ini \
    && rm -rf /tmp/blackfire /tmp/blackfire-probe.tar.gz

# add configuration files
COPY additional/php-* /usr/local/etc/php/conf.d/

# copy composer from official composer image
COPY --from=composer /usr/bin/composer /usr/bin/composer
ENV PATH "/tmp/vendor/bin:$PATH"

# Configure Apache as needed
RUN a2enmod rewrite ssl
RUN a2ensite default-ssl.conf

# copy helper scripts
COPY additional/scripts/debian/* /usr/local/bin/

ENTRYPOINT ["docker-entrypoint"]
CMD ["apache2-foreground"]

WORKDIR /var/www
